# 你的 MongoDB 连接 URI
MONGODB_URI=mongodb+srv://3375403643:xjy1232004@heartflowcluster.xmkes.mongodb.net/?retryWrites=true&w=majority

# 数据库名称
DB_NAME=HeartFlow

# DashScope API 密钥
DASHSCOPE_API_KEY=sk-38a6f574d6c6483eae5c32998a16822a
